\documentclass[12pt,letterpaper]{article}
\usepackage{geometry,enumerate,hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{setspace}
\onehalfspacing

%%%%%%%%%% Start TeXmacs macros
\newcommand{\tmtextit}[1]{{\itshape{#1}}}
\newenvironment{enumeratenumeric}{\begin{enumerate}[1.] }{\end{enumerate}}
%%%%%%%%%% End TeXmacs macros

\begin{document}

\title{EE239AS Project 1}

\author{Linjie Ding, Qirong Wang, Qinkai Song}

\maketitle

\section{Task}

We crawled answers under the Quora topic \tmtextit{Smoking Bans,}
\tmtextit{Mental Health Hacks,} \tmtextit{Cigarettes} and \tmtextit{Bongs,}
and information of users appeared in those answers (including non-anonymous
authors and answers).

\section{Approach}

Instead of using
\tmtextit{Selenium}{\footnote{\href{}{http://docs.seleniumhq.org/}}}, which is
slow and unscalable, we used
\tmtextit{Casperjs}{\footnote{\href{}{http://casperjs.org/}}}, which is a
scriptable Webkit browser built on top of \tmtextit{PhantomJS.} Our approach
has several advantages over Selenium:
\begin{enumeratenumeric}
  \item It is scalable. Since CasperJS is a command-line tool does not require
  desktop environment, we can run our crawler on server-side. In our case, we
  used SEASnet Linux server and CSD Linux server to crawl our data.

  \item It is fast. Since CasperJS has no GUI, media resources like images are
  not loaded. Moreover, we don't have the overhead of rendering, which would
  be a significant performance hit when there are many elements in the same
  page.

  \item It can be scripted using JavaScript. CasperJS is scripted using
  JavaScript, which allows us to seamlessly interact with elements in the
  page, like sending mouse event and precisely select element using CSS
  selectors.

  \item It is parallable. We can run multiple instances of CasperJS to crawl
  pages in parallel, which is much faster than single-instance crawler.
\end{enumeratenumeric}

\section{Performance}

Our crawler is built for speed from the start:
\begin{enumeratenumeric}
  \item The scrolling interval is adaptive with the loading speed of the
  content.

  \item The voters are expanded on the fly as the answers are loaded.

  \item The content is scraped directly from DOM without saving HTML and parse
  it.

  \item A multi-processing script is used to spawn multiple worker crawlers.
\end{enumeratenumeric}
In the evaluation, it took 1,032.64 seconds to crawl all the answers of the
given topic, using 4 worker crawlers in parallel. And it took six hours to
crawl all the user information, using SEASnet Linux servers and CSD Linux
servers, with 10 worker process and 7 worker process respectively. We
collected 520 questions, 1,629 answers and 5,881 users in total.

\end{document}
